INPUT(
./release\main.o
./release\mainwindow.o
./release\editareaframe.o
./release\addblockbutton.o
./release\colorbufferdisplay.o
./release\defaultblockdialog.o
./release\previewdialog.o
./release\colorfilldialog.o
./release\lightdialog.o
./release\voronoidialog.o
./release\pointeditframe.o
./release\perlindialog.o
./release\convolutiondialog.o
./release\customblockdialog.o
./release\aboutdialog.o
./release\mixdialog.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_editareaframe.o
./release\moc_addblockbutton.o
./release\moc_colorbufferdisplay.o
./release\moc_defaultblockdialog.o
./release\moc_previewdialog.o
./release\moc_colorfilldialog.o
./release\moc_lightdialog.o
./release\moc_voronoidialog.o
./release\moc_pointeditframe.o
./release\moc_perlindialog.o
./release\moc_convolutiondialog.o
./release\moc_customblockdialog.o
./release\moc_aboutdialog.o
./release\moc_mixdialog.o
);
