INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\editareaframe.o
./debug\addblockbutton.o
./debug\colorbufferdisplay.o
./debug\defaultblockdialog.o
./debug\previewdialog.o
./debug\colorfilldialog.o
./debug\lightdialog.o
./debug\voronoidialog.o
./debug\pointeditframe.o
./debug\perlindialog.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_editareaframe.o
./debug\moc_addblockbutton.o
./debug\moc_colorbufferdisplay.o
./debug\moc_defaultblockdialog.o
./debug\moc_previewdialog.o
./debug\moc_colorfilldialog.o
./debug\moc_lightdialog.o
./debug\moc_voronoidialog.o
./debug\moc_pointeditframe.o
./debug\moc_perlindialog.o
);
