INPUT(
./release\main.o
./release\mainwindow.o
./release\editareaframe.o
./release\addblockbutton.o
./release\colorbufferdisplay.o
./release\defaultblockdialog.o
./release\previewdialog.o
./release\colorfilldialog.o
./release\lightdialog.o
./release\voronoidialog.o
./release\pointeditframe.o
./release\perlindialog.o
./release\convolutiondialog.o
./release\customblockdialog.o
./release\aboutdialog.o
./release\mixdialog.o
./release\saveloaddialog.o
./release\lsystemdialog.o
./release\colortransitiondialog.o
./release\transitionpreviewframe.o
./release\blurdialog.o
./release\colorreplacedialog.o
./release\mosaicdialog.o
./release\mosaicsideeditframe.o
./release\edgedetectiondialog.o
./release\ditherdialog.o
./release\cellulargeneraldialog.o
./release\cellulardialog.o
./release\substratedialog.o
./release\woodmarbledialog.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_editareaframe.o
./release\moc_addblockbutton.o
./release\moc_colorbufferdisplay.o
./release\moc_defaultblockdialog.o
./release\moc_previewdialog.o
./release\moc_colorfilldialog.o
./release\moc_lightdialog.o
./release\moc_voronoidialog.o
./release\moc_pointeditframe.o
./release\moc_perlindialog.o
./release\moc_convolutiondialog.o
./release\moc_customblockdialog.o
./release\moc_aboutdialog.o
./release\moc_mixdialog.o
./release\moc_saveloaddialog.o
./release\moc_lsystemdialog.o
./release\moc_colortransitiondialog.o
./release\moc_transitionpreviewframe.o
./release\moc_blurdialog.o
./release\moc_colorreplacedialog.o
./release\moc_mosaicdialog.o
./release\moc_mosaicsideeditframe.o
./release\moc_edgedetectiondialog.o
./release\moc_ditherdialog.o
./release\moc_cellulargeneraldialog.o
./release\moc_cellulardialog.o
./release\moc_substratedialog.o
./release\moc_woodmarbledialog.o
);
